
#dockerfile
FROM ubuntu
MAINTAINER KARTHIK
RUN apt-get update
RUN APT-GET INSTALL
ENV enviromentname
WORKDIR /OPT/DOCKER
RUN WGETURL
ADD WGETURL
EXPOSE PORTNO
CMD START SERVICE HTTPD



version: '3'
services:
container_name:jenkins
images:'jenkins'
build:path
port:
-"8080:8080"
env:
-envpath
depend_on:
-url or image



